# JSFprojectTunisiamall

./: .project  pom.xml
JSFtunisiamall-ear/: .project  pom.xml
JSFtunisiamall-web/: .project  pom.xml
JSFtunisiamall-web/src/main/java/customerBean/: AuthenticationBean.java  LoginFilter.java  SessionBean.java  UserBean.java
JSFtunisiamall-web/src/main/java/payPal/: IpnConfig.java  IpnException.java  IpnHandler.java  IpnInfo.java  IpnInfoService.java
JSFtunisiamall-web/src/main/webapp/: Authentification.xhtml  Inscription.xhtml  Profile.xhtml  orderlinelist.xhtml
JSFtunisiamall-web/src/main/webapp/Chat/: conversation.xhtml  inbox.xhtml  send.xhtml
JSFtunisiamall-web/src/main/webapp/Customer/: Authentification.xhtml  Inscription.xhtml  Profile.xhtml
JSFtunisiamall-web/src/main/webapp/SubCategories/: CreateSubcategory.xhtml  SubcategoriesList.xhtml  UpdateSubCategory.xhtml
JSFtunisiamall-web/src/main/webapp/WEB-INF/: web.xml
JSFtunisiamall-web/src/main/webapp/errorpages/: 404.xhtml
JSFtunisiamall-web/src/main/webapp/event/: eventAjout.xhtml  eventCalendar.xhtml  eventList.xhtml
JSFtunisiamall-web/src/main/webapp/home/: index.xhtml
JSFtunisiamall-web/src/main/webapp/orderlinePages/: addmvtstock.xhtml  ficheproductqte.xhtml  mvtstockpage.xhtml  orderlinelist.xhtml
JSFtunisiamall-web/src/main/webapp/store/: chart.xhtml  edit.xhtml  indicators.xhtml  layout.xhtml  list.xhtml
JSFtunisiamall-web/src/main/webapp/templates/: BasicTemplate.xhtml  DashboardTemplate.xhtml  content.xhtml  header.xhtml  layout.xhtml  menuLeft.xhtml  menuRight.xhtml
(+96 files in other folders)
